# springBoot

01-springboot/: pom.xml
01-springboot/src/main/java/com/bjpowernode/: Application.java
01-springboot/src/main/java/com/bjpowernode/config/: WebConfig.java
01-springboot/src/main/java/com/bjpowernode/controller/: HelloController.java  JSPController.java  UserController.java
01-springboot/src/main/java/com/bjpowernode/interceptor/: LoginInterceptor.java
01-springboot/src/main/java/com/bjpowernode/model/: ConfigInfo.java  User.java
01-springboot/src/main/java/com/bjpowernode/servlet/: MyServlet.java
01-springboot/src/main/resources/: application-dev.properties
01-springboot/src/main/webapp/: index.jsp
